<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="0dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="KELİME EKLE"
        android:textColor="#bf1818"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:hint="İngilizce" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="Turkce"
        android:layout_below="@id/edit_username"
        android:layout_marginTop="5dp"/>


    <TextView
        android:id="@+id/buttonekle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="165dp"
        android:drawableTop="@drawable/siyaharti" />

    <TextView

        android:id="@+id/cikis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonekle"
        android:layout_toLeftOf="@id/buttonekle"
        android:layout_marginRight="25dp"
        android:drawableTop="@drawable/cancel" />

</RelativeLayout>
